.detail-wrapper{
  display: grid;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-columns: 100fr;
  height: fit-content;
  max-width: $max-width;
  margin: auto;
   @media (min-width: $breakpoint-tablet) {
    grid-template-columns: 50fr 50fr;
    grid-template-rows: 50fr 50fr;
    padding: 0 5rem 5rem;
  }
}

.detail-grid{
  img{
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    vertical-align: middle;
  }
}

#pictures{
  background: gray;
  background-image: radial-gradient(#7C7E83, #404042);
}

#feature{
  background-color: $graySuperLight;
  .flex-grid_section{
    min-height: 0;
    @media (min-width: $breakpoint-tablet) {
      min-height: 80vh !important;
    }
  }
  .col_text{
    margin: 0;
    align-self: center;
  }
}

.feature-image{
  max-height: 85vh;
  max-width: 100%;
  display: block;
  margin: auto;
}